{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "nwCnString": "Data Source=.\\sqlexpress;Initial Catalog=Northwind;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }}
